* {
   margin: 0;
   padding: 0;
   text-decoration: none;
   list-style: none;
   box-sizing: border-box;
}

.hrLinea{
   vertical-align: middle;
   width: 5%;
   display: inline-block;
   border: 2px solid #738fee; 
   
}

.servicios {
   font-size: 30px;
}

body {
   font-family: sans-serif;
   padding: 90px 20px 0;
   overflow-x: hidden;
 }

 .grid-container {
   display: grid;
   grid-template-columns: auto ;
   gap: 10px;
   padding: 10px;
 }

 .grid-container > div {
   background-color: rgba(255, 255, 255, 0.8);
   text-align: center;
   padding: 20px 0;
   font-size: 30px;
 }
 
 .item1 {
   grid-column-start: 1;
   grid-column-end: 4;
 }



.header {
   background-color: #000000;
   height: 80px;
   position: fixed;
   width: 100%;
   top: 0;
   left: 0;
 }
.h2{
   font-size: 20px;
   text-align: center;
}
.p1, .p2, .p3 {
   padding: 20px;
   font-size: 20px;
}
h1, h4 {
   color: black;
   text-align: center;
   font-size: 20px;
   padding: 20px;
}

 p {
   color: black;
   text-align: center;
   font-size: 30px;
   padding: 10px;

 }

img {
   height: 250px;    
   width: 250px;
   object-fit: cover;  
   display:block;
   margin:auto; 
   border-radius: 50%;
   
   }
img:hover{
       border-radius:50%;
       -webkit-border-radius:50%;
       box-shadow: 0px 0px 15px 15px #ec1ea0;
       -webkit-box-shadow: 0px 0px 15px 15px #1e93ec;
       transform: rotate(360deg);
       -webkit-transform: rotate(360deg);
       }

/*Pie de Pagina*/
.pie-pagina {
   width: 100%;
   background:linear-gradient(#b3c9f6, #42a7e2);
}

.pie-pagina .grupo-1 {
   width: 100%;
   max-width: 1200px;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 50px;
   padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
   width: 250px;
}

.pie-pagina .grupo-1 .box  {
   color: black;
   margin-bottom: 25px;
   font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
   margin-bottom: 10px;

}

.red-social{
   padding: 10px;
   text-align: center;
}

.pie-pagina .grupo-1 .red-social a {
   display: inline-block;
   text-decoration: none;
   width: 45px;
   height: 45px;
   line-height: 45px;
   color: rgb(255, 255, 255);
   margin-right: 10px;
   background-color: rgb(0, 0, 0);
   text-align: center;
   transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
   color: rgb(65, 198, 251);
}


.p1 .p2 .p3 {
  color: rgb(0, 0, 0);
  
}

.pie-pagina .grupo-2 {
   background-color: #0a1a2a;
   padding: 15 px 10 px;
   text-align: center;
   color: rgb(255, 255, 255);
}

.pie-pagina .grupo-2 small {
   font-size: 20px;
}



@media(max-width: 900px){  

   .pie-pagina .grupo-1 {
      width: 70%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 40px;
      padding: 40px 0px;
   }}